[gd_scene load_steps=3 format=3 uid="uid://0fodw7fiuml2"]

[ext_resource type="Script" uid="uid://cmnc77jjtl31l" path="res://src/enemy_pad/enemy_pad.gd" id="1_h5p7o"]
[ext_resource type="Texture2D" uid="uid://brh77uvbg2nxh" path="res://asset/Sprite sheets/Sprite sheet for Basic Pack.png" id="2_h5p7o"]

[node name="enemyPad" type="CharacterBody2D"]
scale = Vector2(0.558079, 1)
script = ExtResource("1_h5p7o")

[node name="Sprite2D" type="NinePatchRect" parent="."]
modulate = Color(0.73, 0.425833, 0, 1)
offset_left = -10.0
offset_top = -27.0
offset_right = 10.0
offset_bottom = 27.0
texture = ExtResource("2_h5p7o")
region_rect = Rect2(742, 39, 18, 18)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(6, -27, 10, -23, 10, 23, 6, 27, -6, 27, -10, 23, -10, -23, -6, -27)
